$brick-width: 7%;
$brick-height: 5%;
$brick-shrink: 1;

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

iframe, main
  border: 0
  width: 100%
  height: 100%

main
  position: absolute
  top: 0
  right: 0

.wall
  display: flex
  flex-wrap: wrap
  align-items: stretch
  background-image: url('/img/guardian.png')

.brick
  border: 2px solid tan
  background: #aa3311
  flex: 1 0 $brick-width / $brick-shrink
  height: $brick-height / $brick-shrink
  transition: all 25ms ease-in-out
  text-align:  center
  font-family: arial
  color: hotpink

  &:hover
   cursor: pointer
   background-color: grey

  &.destroyed
    border: 0
    background: 0

  &.offset
    position: relative;
    left: $brick-width / 2;

.name-entry
  width: 100%
  height: 50%
  background-color: white
  display: flex
  align-items: center

  input
    margin: 0 auto
    text-align: center
    border: 0
    background: 0
    color: #FE4365
    font-size: 80px

.submit-button
  width: 100%
  height: 50%
  background-color: white
  text-align: center
  zoom: 2

.scores
  font-family: arial
  color: white
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.8)
  z-index: 10
  font-size: 24px
  text-align: center

ol
  text-align: left
  margin: 0 auto
  width: 50%
